ID_CATATAN|NIK|NAMA_LENGKAP|TANGGAL|JAM|LOKASI|SUHU
84250|4567|Banyu|2022-03-24|02:08|sukabumi|32 c
99698|4567|Banyu|2022-03-04|19:10|SUKA HAREP|34 C

87918|6789|nenin|2022-03-11|17:30|tbs|36
31682|6789|nenin|2022-03-11|18:30|jalan tol|36

83774|12345|Agus|2022-03-20|20:42|jalan tol|32
51197|1234567890123457|deden|2022-03-21|09:38|jalan tol|32


34688|12345|Agus|2022-03-24|08:16|jalan tol|32
5786|12345|Agus|2022-03-24|07:17|ciraten|32,4
41815|12345|Agus|2022-03-24|15:48|jalan tol|32
22523|12345|Agus|2022-03-24|16:29|jalan tol|32
