ID_CATATAN|NIK|NAMA_LENGKAP|TANGGAL|JAM|LOKASI|SUHU
84250|4567|Banyu|2022-03-24|02:08|sukabumi|32 c
99698|4567|Banyu|2022-03-04|19:10|SUKA HAREP|34 C

87918|6789|nenin|2022-03-11|17:30|tbs|36
31682|6789|nenin|2022-03-11|18:30|jalan tol|36

90259|12345|Agus|2021-11-01|16:43|rumah gagan|36,5
31381|12345|Agus|2022-03-17|17:00|jalan tol|34
55096|12345|Agus|2022-03-17|19:19|jalan tol|32
89013|12345|Agus|2022-03-17|19:21|rumah ibnu|32
57895|12345|Agus|2022-03-10|19:22|jalan tol|32
83774|12345|Agus|2022-03-20|20:42|jalan tol|32
51197|1234567890123457|deden|2022-03-21|09:38|jalan tol|32
67169|12345|Agus|2022-03-14|18:10|jalan tol|34,5 c
33357|12345|Agus|2022-03-21|18:11|jalan tol|34
37374|12345|Agus|2022-03-22|16:53|jalan tol|32