ID_CATATAN|NIK|NAMA_LENGKAP|TANGGAL|JAM|LOKASI|SUHU
84250|4567|Banyu|2022-03-24|02:08|sukabumi|32 c
99698|4567|Banyu|2022-03-04|19:10|SUKA HAREP|34 C
22610|12345|Agus|2022-03-04|21:06|sukamenak|32 c
51429|12345|Agus|2022-03-11|08:16|jalan tol|32
87918|6789|nenin|2022-03-11|17:30|tbs|36
31682|6789|nenin|2022-03-11|18:30|jalan tol|36
84070|12345|Agus|2022-03-12|14:21|jalan tol|32
67543|12345|Agus|2022-04-01|14:21|jalan raya|32
37322|12345|Agus|2022-03-20|14:21|rumah ibnu|34 c
28797|12345|Agus|2022-03-19|14:23|wdasd|34
38852|12345|Agus|2022-03-23|14:23|smk|36
6074|12345|Agus|2022-03-16|14:25|rumah ibnu|32
73305|12345|Agus|2022-03-15|14:25|jalan tol|34
86994|12345|Agus|2022-03-17|14:27|jalan tol|34
63528|12345|Agus|2022-03-16|14:26|jalan tol|34